<!DOCTYPE html>
<!--Website Created By:Abhishek Vijayan Nair, Amal Thomas, Grace Tshimoa, Jith Koshy, Suchitra Rajrao | 15/04/2021-->
<html lang="en">

<head>
	<title>Book Flights | CanGo Airways</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css2?family=Crimson+Pro' rel='stylesheet'>
	<link href='css/homebanner.css' rel='stylesheet'>
	<link href='css/index.css' rel='stylesheet'>
	<link href='css/navbar.css' rel='stylesheet'>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: 'Crimson Pro', serif;
			font-size: 16px;
			background-color: #150941;
		}

		.heading-text {
			font-size: 45px;
		}

		@media screen and (max-width: 600px) {
			.heading-text {
				font-size: 35px;
			}

			.heading-sub-text {
				font-size: 10px;
			}
		}

		@media screen and (max-height: 600px) {
			.heading-text {
				font-size: 35px;
			}

			.heading-sub-text {
				display: none;
			}
		}

		@media screen and (min-width: 2048px) {
			body {
				font-size: 24px;
			}
		}

		footer {
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #150941;
			color: #f1f1f2;
			text-align: center;
		}

		hr {
			width: 80%;
			margin: 0 auto;
		}

		.core-color {
			color: #f80040;
			animation-name: change-head-color;
			animation-duration: 3s;
		}
	</style>
</head>

<body>

	<!-- Use the header area for the website name or logo -->
	<header class="hero-image">
		<div class="hero-text">
			<h1 class="heading-text">
				<span class="core-color">CanGo</span> Airways
			</h1>
			<h4 class="heading-sub-text">Travel safely with us</h4>
		</div>
	</header>

	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="nav-bar" id="nav-bar-id">
		<a href="index.html" class="active">Home</a>
		<a href="html/offers.html">Explore Offers</a>
		<a href="html/contact.html">Contact Us</a>
		<a href="html/about.html">About Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</nav>
	<br>

	<!-- Use the main area to add contents within the website -->
	<main>
		<div class="intro-section">
			<p>Leisure or business, travelling is always special. CanGo Airways can always help you book flights
				on your trip. Start planning your journey with just a few clicks.
				When you book on <span style="color: #f2f2f2;">cangoairways.com</span>,
				you will have the world right at your fingertips.</p>
		</div>

		<section class="search-form">
			<h3>Book Flight</h3>
			<form action="html/flight-info.html" autocomplete="off">
				<label for="from-country">From</label>
				<select id="from-country" name="from-country" required>
					<option value="">Select Location</option>
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="dubai">Dubai</option>
					<option value="india">India</option>
					<option value="southafrica">South Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
				</select>

				<label for="to-country">To</label>
				<select id="to-country" name="to-country" required>
					<option value="">Select Location</option>
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="dubai">Dubai</option>
					<option value="india">India</option>
					<option value="southafrica">South Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
				</select><br><br>

				<label for="flight-date">Travel Date &nbsp;</label>
				<input type="date" id="flight-date" name="flight-date" required><br><br>

				<label for="passenger-count">Passenger</label>
				<input type="text" id="passenger-count" name="passenger-count" placeholder="Number of Passengers"
					required>

				<label for="cabin-type">Cabin</label>
				<select id="cabin-type" name="cabin-type" required>
					<option value="">Select Cabin Type</option>
					<option value="economy">Economy</option>
					<option value="premium">Premium</option>
				</select>

				<input type="submit" value="Show Flights">
			</form>
			<div class="alert">
				<i class="fa fa-info-circle"></i> Important: COVID-19 guidelines and restrictions for your destination.
				<a href="#">Read Now</a>
			</div>
		</section>
		<br>
		<picture>
			<img class="home-promotion" src="images/home-promotion.png" alt="Home Promotion" width="1080" height="520">
		</picture>
	</main>
	<br>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<hr>
		<p>&copy; Copyright 2021 <span class="core-color">CanGo</span> Airways. All rights reserved.</p>
		<br>
	</footer>
	<script>
		function myFunction() {
			var x = document.getElementById("nav-bar-id");
			if (x.className === "nav-bar") {
				x.className += " responsive";
			} else {
				x.className = "nav-bar";
			}
		}
	</script>
</body>

</html>