<!DOCTYPE html>
<!--Website Created By: Abhishek Vijayan Nair, Amal Thomas, Grace Tshimoa, Jith Koshy, Suchitra Rajrao | 15/04/2021-->
<html lang="en">

<head>
	<title>Book Flights | CanGo Airways</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css2?family=Crimson+Pro' rel='stylesheet'>
	<link href='../css/homebanner.css' rel='stylesheet'>
	<link href='../css/index.css' rel='stylesheet'>
	<link href='../css/contact.css' rel='stylesheet'>
	<link href='../css/about.css' rel='stylesheet'>
	<link href='../css/navbar.css' rel='stylesheet'>
	<link rel="icon" type="image/icon" href="../favicon.ico">
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: 'Crimson Pro', serif;
			font-size: 16px;
			background-color: #150941;
		}

		.heading-text {
			font-size: 45px;
		}

		@media screen and (max-width: 600px) {
			.heading-text {
				font-size: 35px;
			}

			.heading-sub-text {
				font-size: 10px;
			}
		}

		@media screen and (max-height: 600px) {
			.heading-text {
				font-size: 35px;
			}

			.heading-sub-text {
				display: none;
			}
		}

		@media screen and (min-width: 2048px) {
			body {
				font-size: 24px;
			}
		}

		footer {
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #150941;
			color: #f1f1f2;
			text-align: center;
		}

		hr {
			width: 80%;
			margin: 0 auto;
		}

		.core-color,
		.icon-color {
			color: #f80040;
		}

		.r_link {
			text-decoration: none;
			color: #150941;
		}
	</style>
</head>

<body>

	<!-- Use the header area for the website name or logo -->
	<header class="hero-image">
		<div class="hero-text">
			<h1 class="heading-text">
				<span class="core-color">CanGo</span> Airways
			</h1>
			<h4 class="heading-sub-text">Travel safely with us</h4>
		</div>
	</header>

	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="nav-bar" id="nav-bar-id">
		<a href="../index.html">Home</a>
		<a href="offers.html">Explore Offers</a>
		<a href="contact.html" class="active">Contact Us</a>
		<a href="about.html">About Us</a>
		<a href="javascript:void(0);" class="icon" onclick="changeActiveNavigationBar()">
			<i class="fa fa-bars"></i>
		</a>
	</nav>
	<br>

	<!-- Use the main area to add contents within the website -->
	<main>
		<section class="article-container">
			<h2 class="content-head-text">Contact Us</h2>
			<div>
				<aside class="image-container">
					<picture>
						<img class="content-image" src="../images/askus.png" alt="Ask Us" />
					</picture>
					<h3 class="content-head-text">Hours of Operation:</h3>
					<ul>
						<li>From <time>09:00</time> to <time>17:00</time> every day</li>
						<li>Sunday is holiday</li>
						<li>Unavailable during national holidays</li>
						<li>Please contact our customer service anytime at
							<ul>
								<li>
									<a class="r_link" href="mailto:cangoairways@xxx.com">
										<i class="fa fa-envelope icon-color"></i> &nbsp; &nbsp; cangoairways@xxx.com
									</a>
								</li>
								<li>
									<a class="r_link" href="tel:+589-789-9875">
										<i class="fa fa-phone icon-color"></i> &nbsp; &nbsp; +589-789-9875
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</aside>

				<article class="article-content">
					<h3 class="content-head-text">Contact Form</h3>
					<form action="#" autocomplete="off">
						<label for="fullname">Full Name</label>
						<input type="text" id="fullname" name="fullname" placeholder="Your Full Name" required><br>

						<label for="country">Country</label>
						<select id="country" name="country" required>
							<option value="">Select Country</option>
							<option value="canada">Canada</option>
							<option value="india">India</option>
							<option value="usa">USA</option>
						</select><br>

						<label for="subject">Question</label>
						<textarea id="subject" name="subject" placeholder="Please type your questions/feedback here.."
							style="height:200px" required></textarea>

						<input type="submit" value="Submit">
					</form>
				</article>
			</div>
			<section style="width: 100%;">
				<h2 class="content-head-text">Located At</h2>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92220.66542652197!2d-79.51203848290764!3d43.75426066248654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b322ec4918c75%3A0xfb330d877abf7e3d!2sNorth%20York%2C%20Toronto%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sin!4v1618958855939!5m2!1sen!2sin"
					height="450" style="border:0;width:100%;" allowfullscreen="" loading="lazy"></iframe>
			</section>
			<br>
		</section>

		<br>
		<picture>
			<img class="home-promotion" src="../images/home-promotion.png" alt="Home Promotion" width="1080"
				height="520">
		</picture>
	</main>
	<br>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<hr>
		<p>&copy; Copyright 2021 <span class="core-color">CanGo</span> Airways. All rights reserved.</p>
		<br>
	</footer>
	<script>
		function changeActiveNavigationBar() {
			var x = document.getElementById("nav-bar-id");
			if (x.className === "nav-bar") {
				x.className += " responsive";
			} else {
				x.className = "nav-bar";
			}
		}
	</script>
</body>

</html>